FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_DEBUG=1
MAPBOX_API_KEY=pk.eyJ1Ijoic2l2b2xjMiIsImEiOiJjbTNhbmd1dWsxM21tMmlvcms2Ym01b3J1In0.Oeee5mLjSKlT-vyBX5DpGQ
FETCH_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE3MzM3ODc0MzAsImlhdCI6MTczMTE5NTQzMCwiaXNzIjoiZmV0Y2guYWkiLCJqdGkiOiIxNTA0MzQ5ZGI1MTYwMWI4Y2UwODdiNDIiLCJzY29wZSI6ImF2Iiwic3ViIjoiM2Y4ODVmMDM1ZTcyODRjMTk4MTkyNzU0OWY3ZmEyNjQxMjYzNzcxYjcyZmYxMDRlIn0.gobN2XRZvz1ocRPuGsnagcTX1bS9m-NrQOPVkb2H0dTCueX0CIMar_L-r6rQYYu_gpMqeFfrfQE_CfgzrBcEm-9J-2AbzGL2XXtwTsV6LCS4MdvNd0eU60VwPM-AixdOqp2mMAj5VRTuAK_EpFNX67sCMUzo9hZ5pq-Em-aZ54UG9CnLurbV9X2kHg4uJXRzQjHP2wliZ1II-Mm38mv37C2jVcfiWqIptl8L45XTmic-aesDHDD5rUq_X9XaEQsD6WqL5F1tZ4ubMbARw44yE7gfOoaoseN2BtDc1JPw2mH8vEQ02-58OpKAS-G4rWbr9TT8HPTXXPXKEFF1c1v4Vw
FETCH_EMAIL=saahas.y@gmail.com
